I"+<h2 id="http-method란">🚀 HTTP Method란?</h2>

<ul>
  <li>HTTP는 request Method를 정의하여 주어진 resource에 수행하길 원하는 행동을 나타낸다.</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/73830753/155130716-8bee37cb-75e8-464d-8861-bcb1042acf4d.png" alt="스크린샷 2022-02-16 오전 10 13 54" /></p>

<p>위 사진은 필자의 깃허브 블로그 메인 페이지를 로드했을 때 크롬 개발자 도구의 네트워크 탭에서 확인할 수 있는 모습이다.  <code class="language-plaintext highlighter-rouge">Request URL</code> 이 존재하고 그 밑에 <code class="language-plaintext highlighter-rouge">Request Method</code> 가 <code class="language-plaintext highlighter-rouge">GET</code> 으로 되어있는 것을 확인할 수 있다.</p>

<p>위에서 HTTP는 request Method를 정의하여 주어진 resource에 수행하길 원하는 행동을 나타낸다고 하였는데, 위 사진에서는 필자의 깃허브 블로그 resource를 <code class="language-plaintext highlighter-rouge">GET</code> 해와라! 라는 요청을 보내고 있는 것이다. 한 마디로, <code class="language-plaintext highlighter-rouge">GET</code> 이라는 request Method를 정의하여 깃허브 블로그 메인 페이지의 resource를 가져오라는 행동을 나타내고 있는 것이다.</p>

<h2 id="http-method의-종류">HTTP Method의 종류</h2>

<h3 id="get"><code class="language-plaintext highlighter-rouge">GET</code></h3>

<p>특정 resource를 읽어오는 데 사용된다. 즉, <strong>서버의 resource를 읽어오는 요청</strong>이다.</p>

<p>ex ) 만약 가계부 서비스가 존재한다고 하면  <code class="language-plaintext highlighter-rouge">GET</code> 요청으로  moneybook/1 라고 보냈을 때 1번에 해당하는 가계부의 resource를 읽어올 수 있다. 요청에 대한 응답 결과는 response Body에 담겨져 온다. request Body는 존재하지 않는다.</p>

<p><img width="405" alt="스크린샷 2022-02-16 오전 10 42 04" src="https://user-images.githubusercontent.com/73830753/155131169-05a53be6-2f63-424a-ae2e-448082694907.png" /></p>

<h3 id="head"><code class="language-plaintext highlighter-rouge">HEAD</code></h3>

<p><code class="language-plaintext highlighter-rouge">GET</code> 메서드의 request와 동일한 response를 요구하지만, response Body를 포함하지 않는다. resource를 받지 않고 오직 찾기만 원할 때, response의 status code를 확인할 때, 서버의 response header를 봄으로써 resource가 수정 되었는지 확인할 때 쓰인다.</p>

<h3 id="post"><code class="language-plaintext highlighter-rouge">POST</code></h3>

<p>resource를 새로 생성한다.</p>

<p>ex ) request Body에 요청 내용을 담아서 보낸다. 요청 결과에 따른 결과가 response Body에 담겨서 응답이 온다.</p>

<p><img width="443" alt="스크린샷 2022-02-16 오전 10 44 26" src="https://user-images.githubusercontent.com/73830753/155131296-101af257-894c-4683-b595-c6627be5ad61.png" /></p>

<h3 id="put"><code class="language-plaintext highlighter-rouge">PUT</code></h3>

<p>resource가 존재한다면 해당 resource를 update하고 존재하지 않는다면 resource를 새로 생성한다.</p>

<h3 id="delete"><code class="language-plaintext highlighter-rouge">DELETE</code></h3>

<p>특정 resource를 삭제한다.</p>

<p>ex) 만약 moneybook/1 을 <code class="language-plaintext highlighter-rouge">DELETE</code> Method 로 보냈을 때 해당되는 가계부는 삭제되고 요청에 대한 응답이 response Body에 담겨서 온다.</p>

<p><img width="462" alt="스크린샷 2022-02-16 오전 10 49 38" src="https://user-images.githubusercontent.com/73830753/155131397-b1621fc2-de80-4f47-87fe-932760e1b209.png" /></p>

<h3 id="connect"><code class="language-plaintext highlighter-rouge">CONNECT</code></h3>

<p>client가 Proxy를 통해서 서버와 SSL 통신을 하고자 할 때 사용된다.</p>

<h3 id="options"><code class="language-plaintext highlighter-rouge">OPTIONS</code></h3>

<p>웹 서버에서 지원되는 Method의 종류를 확인할 경우 사용한다.</p>

<h3 id="patch"><code class="language-plaintext highlighter-rouge">PATCH</code></h3>

<p>resource의 부분만을 수정하는 데 쓰인다. <code class="language-plaintext highlighter-rouge">PUT</code> 과 유사하게 resource를 update 할 때 쓰이지만 <code class="language-plaintext highlighter-rouge">PUT</code> 의 경우 resource 전체를 갱신한다는 의미지만 <code class="language-plaintext highlighter-rouge">PATCH</code> 는 해당 resource의 일부만을 수정하는데 쓰인다.</p>

<h2 id="http-메서드의-속성">HTTP 메서드의 속성</h2>

<p>HTTP 메서드의 속성에는 <strong>안전(Safe Methods)</strong>, <strong>멱등(Idempotent Methods)</strong>, <strong>캐시가능(Cacheable Methods)</strong> 이 있다.</p>

<p><img src="https://user-images.githubusercontent.com/73830753/155131478-bd1b5fa3-098d-4962-a269-2fe288b2b83d.png" alt="Untitled" /></p>

<h3 id="안전safe-methods">안전(Safe Methods)</h3>

<p>HTTP 메서드가 서버의 상태를 바꾸지 않으면 그 메서드는 <strong>안전</strong>하다고 말한다. <code class="language-plaintext highlighter-rouge">GET</code> , <code class="language-plaintext highlighter-rouge">HEAD</code> , <code class="language-plaintext highlighter-rouge">OPTIONS</code> 같은 읽기 작업만 수행하는 메서드는 안전하다. 하지만 <code class="language-plaintext highlighter-rouge">POST</code> , <code class="language-plaintext highlighter-rouge">PUT</code> , <code class="language-plaintext highlighter-rouge">DELETE</code> 메서드 같은 서버의 상태를 바꾸는 메서드는 안전하지 않다고 말한다.</p>

<h3 id="멱등idempotent-methods">멱등(Idempotent Methods)</h3>

<p>동일한 요청을 보낼 때 한 번 보냈을 때와 여러 번 보냈을 때에 동일한 응답이 오고, 서버의 상태도 동일할 때 해당 HTTP 메서드는 <strong>멱등성</strong>을 가졌다고 말한다.</p>

<p><code class="language-plaintext highlighter-rouge">GET</code> 메서드로 아무리 많이 요청을 보내도, 같은 효과를 지니며 서버에서 돌아오는 응답은 같다. 따라서 <code class="language-plaintext highlighter-rouge">GET</code> 메서드는 멱등하다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">GET</span> <span class="o">/</span><span class="n">moneybook</span><span class="o">/</span><span class="mi">1</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="n">GET</span> <span class="o">/</span><span class="n">moneybook</span><span class="o">/</span><span class="mi">1</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="n">GET</span> <span class="o">/</span><span class="n">moneybook</span><span class="o">/</span><span class="mi">1</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="n">GET</span> <span class="o">/</span><span class="n">moneybook</span><span class="o">/</span><span class="mi">1</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">POST</code> 메서드로 요청을 여러번 보내면 요청 마다 여러 열을 추가하게 된다. 요청마다 같은 효과를 지니지 않으므로 <code class="language-plaintext highlighter-rouge">POST</code> 메서드는 멱등하지 않다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">POST</span> <span class="o">/</span><span class="n">moneybook</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="n">POST</span> <span class="o">/</span><span class="n">moneybook</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>   <span class="o">-&gt;</span> <span class="n">Adds</span> <span class="n">a</span> <span class="mi">2</span><span class="n">nd</span> <span class="n">row</span>
<span class="n">POST</span> <span class="o">/</span><span class="n">moneybook</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>   <span class="o">-&gt;</span> <span class="n">Adds</span> <span class="n">a</span> <span class="mi">3</span><span class="n">rd</span> <span class="n">row</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">DELETE</code> 메서드에 대한 response 상태는 응답마다 달라질 수 있지만, 그럼에도 멱등성을 가진다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">DELETE</span> <span class="o">/</span><span class="n">moneybook</span><span class="o">/</span><span class="mi">1</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>   <span class="o">-&gt;</span> <span class="n">Returns</span> <span class="mi">200</span> <span class="k">if</span> <span class="n">idX</span> <span class="n">exists</span>
<span class="n">DELETE</span> <span class="o">/</span><span class="n">moneybook</span><span class="o">/</span><span class="mi">1</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>   <span class="o">-&gt;</span> <span class="n">Returns</span> <span class="mi">404</span> <span class="k">as</span> <span class="n">it</span> <span class="n">just</span> <span class="n">got</span> <span class="n">deleted</span>
<span class="n">DELETE</span> <span class="o">/</span><span class="n">moneybook</span><span class="o">/</span><span class="mi">1</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>   <span class="o">-&gt;</span> <span class="n">Returns</span> <span class="mi">404</span>
</code></pre></div></div>

<h3 id="캐시-가능cacheable">캐시 가능(Cacheable)</h3>

<p>캐시 가능한 응답(cacheable response)은 캐싱할 수 있는 HTTP 응답으로, 나중에 검색하여 사용하기 위해 요청을 서버에 저장한다. 하지만 모든 HTTP 응답이 캐시가 가능한 것은 아니다.</p>

<hr />

<h3><참고></참고></h3>

<ul>
  <li><a href="https://dinding.tistory.com/41">https://dinding.tistory.com/41</a></li>
  <li><a href="https://irostub.github.io/web/idempotent/#http-%EB%A9%94%EC%84%9C%EB%93%9C%EC%9D%98-%EC%86%8D%EC%84%B1">https://irostub.github.io/web/idempotent/#http-메서드의-속성</a></li>
  <li><a href="https://developer.mozilla.org/ko/docs/Web/HTTP/Methods">https://developer.mozilla.org/ko/docs/Web/HTTP/Methods</a></li>
  <li><a href="https://kyun2da.dev/CS/http-%EB%A9%94%EC%86%8C%EB%93%9C%EC%99%80-%EC%83%81%ED%83%9C%EC%BD%94%EB%93%9C/">https://kyun2da.dev/CS/http-메소드와-상태코드/</a></li>
</ul>
:ET