I"7<h2 id="읽기-쉬운-코드-작성하기">📍읽기 쉬운 코드 작성하기</h2>

<ul>
  <li>축약적이거나 함축적인 변수명은 피한다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># bad
</span><span class="n">bal_s_d</span>

<span class="c1"># good
</span><span class="n">balance_sheet_decrease</span>
</code></pre></div></div>

<p>짧게 씀으로써 몇 초 정도 타자 시간은 아낄 수 있을지 모르겠지만 😅 결국 그런 것들은 몇 시간 또는 며칠을 허비하게 되는 기술적 부채로 여러분에게 다가올 것이다. 그런 기술적 부채를 미리 막을 수 있다면 타자치는 데 몇 초 정도 시간을 더 써서 변수명을 길게 풀어 쓰는 편이 충분히 가치 있는 일일 것이다.</p>

<ul>
  <li>함수 인자의 이름들은 꼭 써준다.</li>
  <li>클래스와 메서드를 문서화한다.</li>
  <li>코드에 주석은 꼭 달도록 한다.</li>
  <li>재사용 가능한 함수 또는 메서드 안에서 반복되는 코드들은 리팩터링을 해둔다.</li>
  <li>함수와 메서드는 가능한 한 작은 크기를 유지한다. 어림잡아 스크롤 없이 읽을 수 있는 길이가 적합하다.</li>
</ul>

<h2 id="pep-8">PEP 8</h2>

<p><a href="https://www.python.org/dev/peps/pep-0008/">파이썬 공식 스타일 가이드</a> (PEP 8) 에 따라 코드를 작성하자</p>

<ul>
  <li>들여쓰기에는 스페이스를 네 칸 이용한다.</li>
  <li>최상위 함수와 클래스 선언 사이를 구분 짓기 위해 두 줄을 띄운다.</li>
  <li>클래스 안에서 메서드들을 나누기 위해 한 줄을 띄운다</li>
</ul>

<blockquote>
  <p>PEP 8 가이드를 숙지하는 데 어려움을 겪는다면 타자와 동시에 자동으로 이 가이드를 확인해 주는 코드 편집기용 플러그인을 찾아서 이용하자</p>

</blockquote>

<h2 id="import">import</h2>

<p>PEP 8은 임포트(import)를 할 때 다음과 같은 순서로 그룹을 지을 것을 제안하고 있다.</p>

<ol>
  <li>표준 라이브러리 import</li>
  <li>연관 외부 라이브러리 import</li>
  <li>로컬 애플리케이션 또는 라이브러리에 한정된 import</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 표준 라이브러리 import
</span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">abspath</span>
<span class="c1"># 코어 장고 import
</span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="kn">import</span> <span class="n">ugettext_lazy</span> <span class="k">as</span> <span class="n">_</span>
<span class="c1"># 서드 파티 앱 임포트
</span><span class="kn">from</span> <span class="nn">django_extensions.db.models</span> <span class="kn">import</span> <span class="n">TimeStampedModel</span>
<span class="c1"># 프로젝트 앱 임포트
</span><span class="kn">from</span> <span class="nn">splits.models</span> <span class="kn">import</span> <span class="n">BananaSplit</span>
</code></pre></div></div>

<blockquote>
  <p>import 문에 위처럼 주석을 달 필요는 없다. 예제의 주석들은 예제를 설명하기 위한 것일 뿐이다.</p>
</blockquote>

<ul>
  <li><strong>장고 프로젝트에서의 import 순서</strong>
    <ol>
      <li>표준 라이브러리 import</li>
      <li>코어 장고 import</li>
      <li>장고와 무관한 외부 앱(서드 파티 앱) import</li>
      <li>프로젝트 앱 import</li>
    </ol>
  </li>
</ul>

<h2 id="명시적-성격의-상대-임포트-이용하기">📍 명시적 성격의 상대 임포트 이용하기</h2>

<p>코드를 작성할 때 코드들을 다른 곳으로 이동시키거나 이름을 변경하거나 버전을 나누는 등의 <strong>재구성을 손쉽게 할 수 있도록 구성하는 것은 매우 중요한 일</strong>이다.</p>

<p>파이썬에서는 명시적 성격의 상대 임포트(explicit relative import)를 통해 모듈의 패키지를 하드 코딩하거나 구조적으로 종속된 모듈을 어렵게 분리해야 하는 경우들을 피해 갈 수 있다. 장고 또한 파이썬의 한 패키지이므로 당연히 명시적 성격의 상대 임포트의 혜택을 볼 수 있다.</p>

<p>명시적 성격의 상대 임포트를 좀 더 쉽게 이해하기 위해 몇 가지 예를 들어보겠다.</p>

<p><em>얼마나 많은 아이스크림을 먹었는지(와플콘, 슈가콘, 케이크콘 등 다양한 콘이 있다고 가정한다) 기록하는 장고 앱을 만들었다고 가정하고 그 중 한 부분을 인용해 보겠다.</em></p>

<p>불행히도 다음 코드를 보면 하드 코딩된 임포트 문을 포함하고 있다. 물론 이는 그다지 권하고 싶은 방법은 아니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># cones/views.py
</span><span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">CreateView</span>
<span class="c1"># 절대 따라 하지 마시오 🙅🏻‍♀️
# 'cones' 패키지에 하드 코딩된
# 암묵적 상대 임포트가 이용되었다.
</span><span class="kn">from</span> <span class="nn">cones.models</span> <span class="kn">import</span> <span class="n">WaffleCone</span>
<span class="kn">from</span> <span class="nn">cones.forms</span> <span class="kn">import</span> <span class="n">WaffleConeForm</span>
<span class="kn">from</span> <span class="nn">core.views</span> <span class="kn">import</span> <span class="n">FoodMixin</span>

<span class="k">class</span> <span class="nc">WaffleConeCreateView</span><span class="p">(</span><span class="n">FoodMixin</span><span class="p">,</span> <span class="n">CreateView</span><span class="p">):</span>
	<span class="n">model</span> <span class="o">=</span> <span class="n">WaffleCone</span>
	<span class="n">form_class</span> <span class="o">=</span> <span class="n">WaffleConeForm</span>
</code></pre></div></div>

<p>물론 ‘cone’ 앱 자체는 아이스크림 프로젝트에서 문제 없이 잘 작동한다. 하지만 하드 코딩된 임포트 문들은 이식성 면에서나 재사용성 면에서 문제가 된다.</p>

<p>하드 코딩된 임포트 구문을 포함하고 있는 좋지 않은 예제를 명시적 성격의 상태 임포트를 이용한 예제로 바꿔 보자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># cones/views.py
</span><span class="kn">from</span> <span class="nn">django.views.generic</span> <span class="kn">import</span> <span class="n">CreateView</span>

<span class="c1"># 'cones' 패키지 명시적 상대 임포트
</span><span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">WaffleCone</span>
<span class="kn">from</span> <span class="nn">.forms</span> <span class="kn">import</span> <span class="n">WaffleConeForm</span>

<span class="c1"># 'core' 패키지에서 절대 임포트
</span><span class="kn">from</span> <span class="nn">core.views</span> <span class="kn">import</span> <span class="n">FoodMixin</span>

<span class="k">class</span> <span class="nc">WaffleConeCreateView</span><span class="p">(</span><span class="n">FoodMixin</span><span class="p">,</span> <span class="n">CreateView</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">WaffleCone</span>
    <span class="n">form_class</span> <span class="o">=</span> <span class="n">WaffleConeForm</span>
</code></pre></div></div>

<h3 id="임포트-타입과-용도">임포트 타입과 용도</h3>

<ul>
  <li>절대 import</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">core.views</span> <span class="kn">import</span> <span class="n">FoodMixin</span>
</code></pre></div></div>

<p>외부에서 임포트해서 현재 앱에서 이용할 때 사용한다.</p>

<ul>
  <li>명시적 상대 import</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">WaffleCone</span>
</code></pre></div></div>

<p>다른 모듈에서 임포트해서 현재 앱에서 이용할 때 사용한다.</p>

<ul>
  <li>암묵적 상대 import</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">models</span> <span class="kn">import</span> <span class="n">WaffleCone</span>
</code></pre></div></div>

<p>종종 다른 모듈에서 임포트해서 현재 앱에서 이용할 때 쓰지만 좋은 방법은 아니다.</p>

<h2 id="import--는-피하자">📍 import * 는 피하자</h2>

<p><strong>good 😇</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span><span class="err"> </span>
</code></pre></div></div>

<p><strong>bad 😈</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 절대 따라 하지 마시오 🙅🏻‍♀️
</span><span class="kn">from</span> <span class="nn">django.forms</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">django.db.models</span> <span class="kn">import</span> <span class="o">*</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">import *</code>를 쓰지 말아야 하는 이유는 다른 파이썬 모듈의 이름공간들이 현재 우리가 작업하는 모듈의 이름공간에 추가로 로딩되거나 기존 것 위에 덮여 로딩되는 일을 막기 위해서다. 이럴 경우 전혀 예상치 못한 상황이 발생하거나 심각할 경우 큰 재앙이 야기되기도 한다. ☠️</p>

<p><code class="language-plaintext highlighter-rouge">import *</code> 구문은 마치 아이스크림 가게에 아이스크림 콘 하나를 사러 와서 서른한 가지 맛 전부를 무료로 맛보게 해달라는 염치 없는 손님과 같다고 볼 수 있다. 한 두개 정도의 모듈만 이용하기 위해 전부 임포트할 필요는 없다.</p>

<p><del>즐겨 썼었는데 쓰지 말아야겠슴… !</del></p>

<h2 id="django-코딩-스타일">📍 Django 코딩 스타일</h2>

<p>이 내용은 공식 표준에서는 논의되지 않았더라도 프로젝트를 진행하면서 마주치는 Django 커뮤니티의 여러 코드에서 일반적으로 통용되는 사항들이다.</p>

<ol>
  <li>
    <p>URL 패턴 이름에는 대시(-) 대신 밑줄(_)을 이용한다.</p>

    <p><em>여기서 말하는 URL은 웹 브라우저에서 우리가 쓰는 진짜 URL 주소(<code class="language-plaintext highlighter-rouge">regex='^add-topping/$'</code>)가 아니라 <strong>url()에 인자로 쓰이는 이름</strong>을 말하는 것이다.</em></p>

    <p><strong>bad 😈</strong></p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">patterns</span> <span class="o">=</span> <span class="p">[</span>
 	<span class="n">url</span><span class="p">(</span><span class="n">regex</span><span class="o">=</span><span class="s">'^add/$'</span><span class="p">,</span>
 			<span class="n">view</span><span class="o">=</span><span class="n">views</span><span class="p">.</span><span class="n">add_topping</span><span class="p">,</span>
 			<span class="n">name</span><span class="o">=</span><span class="s">'add-topping'</span><span class="p">),</span>
 <span class="p">]</span>
</code></pre></div>    </div>

    <p><strong>good 😇</strong></p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="n">patterns</span> <span class="o">=</span> <span class="p">[</span>
 	<span class="n">url</span><span class="p">(</span><span class="n">regex</span><span class="o">=</span><span class="s">'^add/$'</span><span class="p">,</span>
 			<span class="n">view</span><span class="o">=</span><span class="n">views</span><span class="p">.</span><span class="n">add_topping</span><span class="p">,</span>
 			<span class="n">name</span><span class="o">=</span><span class="s">'add_topping'</span><span class="p">),</span>
 <span class="p">]</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>템플릿 블록 이름에 대시 대신 밑줄을 사용한다.</p>
  </li>
</ol>

<h2 id="통합-개발-환경이나-텍스트-편집기에-종속되는-스타일의-코딩은-지양한다">📍 통합 개발 환경이나 텍스트 편집기에 종속되는 스타일의 코딩은 지양한다.</h2>

<blockquote>
  <p><em>위에서 사용하는 코딩 스타일을 따르지 않더라도 일단 일관된 코딩 스타일을 정한 후 일관성 있게 따르는 것이 매우 중요하다. 여러 스타일이 섞여 있는 프로젝트의 경우 개발자가 실수할 확률이 더 높아질 뿐 아니라 개발이 더뎌지고 유지 보수에 상당한 애를 먹게 된다.</em></p>

</blockquote>

<hr />

<h3><참고 서적=""></참고></h3>

<ul>
  <li>Two Scoops of Django</li>
</ul>
:ET