I"Ç<h1 id="django-django-custom-command">[Django] Django Custom Command</h1>

<p>Django Management CommandëŠ” <code class="language-plaintext highlighter-rouge">python manage.py shell</code> <code class="language-plaintext highlighter-rouge">python manage.py migrate</code> ì™€ ê°™ì´ ìš°ë¦¬ê°€ ì¥ê³ ë¥¼ ì‚¬ìš©í•  ë•Œ ìì£¼ ì‚¬ìš©í•˜ëŠ” ëª…ë ¹ì–´ë¥¼ ë§í•œë‹¤. ìš°ë¦¬ëŠ” ì´ Django Commandë¥¼ Customí•˜ì—¬ ì›í•˜ëŠ” ë™ì‘ì„ ì›í•˜ëŠ” ëª…ë ¹ì–´ë¡œ ì»¤ìŠ¤í…€í•˜ì—¬ ë§Œë“¤ì–´ ì¤„ ìˆ˜ ìˆë‹¤.</p>

<h2 id="custom-command-ë§Œë“¤ê¸°">custom command ë§Œë“¤ê¸°</h2>

<p>ì›í•˜ëŠ” app í´ë” ë°‘ì— management í´ë”ë¥¼ ë§Œë“¤ê³  ê·¸ ë°‘ì— commands í´ë”ë¥¼ ë§Œë“ ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ì•±ì´ë¦„/management/commands
</code></pre></div></div>

<p>ì´ëŸ° êµ¬ì¡°ê°€ ë˜ì–´ì•¼ í•œë‹¤.</p>

<p>í´ë”ë¥¼ ë§Œë“¤ì—ˆìœ¼ë©´ commands í´ë” ë°‘ì— ì›í•˜ëŠ” ëª…ë ¹ì–´ ì´ë¦„ìœ¼ë¡œ íŒŒì¼ì„ ìƒì„±í•œë‹¤. ë§Œì•½ <code class="language-plaintext highlighter-rouge">python manage.py insert_data_to_db</code> ë¼ëŠ” ì»¤ìŠ¤í…€ commandë¥¼ ë§Œë“¤ê³  ì‹¶ìœ¼ë©´ <code class="language-plaintext highlighter-rouge">insert_data_to_db.py</code>ë¼ëŠ” íŒŒì¼ì„ ë§Œë“¤ë©´ ëœë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì•±ì´ë¦„/management/commands/insert_data_to_db.py
</span><span class="kn">from</span> <span class="nn">django.core.management.base</span> <span class="kn">import</span> <span class="n">BaseCommand</span>
<span class="kn">from</span> <span class="nn">apps.company_info.models</span> <span class="kn">import</span> <span class="n">CompanyName</span>

<span class="k">class</span> <span class="nc">Command</span><span class="p">(</span><span class="n">BaseCommand</span><span class="p">):</span>
    <span class="n">help</span> <span class="o">=</span> <span class="s">'insert data to company_names table'</span>

    <span class="k">def</span> <span class="nf">add_arguments</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parser</span><span class="p">):</span>
        <span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">'name'</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
        <span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">'c_id_id'</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">'language_id'</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="s">'name'</span><span class="p">]</span>
        <span class="n">c_id</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="s">'c_id_id'</span><span class="p">]</span>
        <span class="n">language_id</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="s">'language_id'</span><span class="p">]</span>
        <span class="n">company_name</span> <span class="o">=</span> <span class="n">CompanyName</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">c_id</span><span class="o">=</span><span class="n">c_id</span><span class="p">,</span> <span class="n">language_id</span><span class="o">=</span><span class="n">language_id</span><span class="p">)</span>
        <span class="n">company_name</span><span class="p">.</span><span class="n">save</span><span class="p">()</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'Successfully make company name "%s"'</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
</code></pre></div></div>

<p>í´ë˜ìŠ¤ ì´ë¦„ì€ Commandë¡œ ë§Œë“¤ì–´ì£¼ê³  BaseCommandë¥¼ ë°›ì•„ì˜¨ë‹¤. ë°‘ help ë³€ìˆ˜ì—ëŠ” ë§Œë“¤ commandì˜ ìš©ë„ë¥¼ ì„¤ëª…í•˜ë©´ ëœë‹¤. (ì´ë¦„ì€ ê¼­ Commandì—¬ì•¼ í•œë‹¤.)</p>

<p>add_arguments í•¨ìˆ˜ì— parserì„ ë°›ì•„ í•¨ìˆ˜ ì•„ë˜ <code class="language-plaintext highlighter-rouge">parser.add_argument(ë°›ì„ ì¸ìˆ˜, íƒ€ì…)</code> ì„ ì ëŠ”ë‹¤.</p>

<p>handleì´ë¼ëŠ” í•¨ìˆ˜ì— add_argumentsì—ì„œ ë°›ì€ ì¸ìˆ˜ë¥¼ ë³€ìˆ˜ì— ë„£ì–´ì¤€ë‹¤. ë‚˜ëŠ” nameê³¼ c_id(íšŒì‚¬ id), language_idë¥¼ ë°›ì•˜ë‹¤.
ë°›ì€ ì¸ìˆ˜ë¥¼ modelì— ì €ì¥í•˜ê³  save í•´ì¤€ë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python manage.py insert_data_to_db ì´ë¦„ íšŒì‚¬id ì–¸ì–´id
</code></pre></div></div>

<p>ë¥¼ manage.pyê°€ ìˆëŠ” ê²½ë¡œì—ì„œ ì‹¤í–‰í•˜ë©´</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Successfully make company name ì´ë¦„
</code></pre></div></div>

<p>dataê°€ dbì— ì˜ ë“¤ì–´ê°„ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</p>

<p>ì°¸ ì‹ ê¸°í•˜ë‹¤! ã…ã…</p>
:ET