I"<p>프로그램을 만들때는 반복문을 사용하여 리스트를 재조합하는 경우가 많다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">array</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">array</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 결과
</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
</code></pre></div></div>

<p>위처럼 range로 반복하여 list array에 숫자를 차례대로 넣는 코드를 리스트 내포(list comprehensions)을 사용하면 한 줄로 줄일 수 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">array</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>

<span class="k">print</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
</code></pre></div></div>

<p>짠. 3줄이었던 코드가 한 줄로 줄었다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>리스트 이름 = [표현식 for 반복자 in 반복할 수 있는 것 ]
</code></pre></div></div>

<p>위와 같은 형태로 리스트 내포를 사용할 수 있다.</p>

<h2 id="if-구문-넣어서-리스트-내포-사용해보기">if 구문 넣어서 리스트 내포 사용해보기</h2>

<p>if 구문을 넣어 조건을 조합할 수도 있다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">animals</span> <span class="o">=</span> <span class="p">[</span><span class="s">'사자'</span><span class="p">,</span> <span class="s">'토끼'</span><span class="p">,</span> <span class="s">'호랑이'</span><span class="p">,</span> <span class="s">'강아지'</span><span class="p">,</span> <span class="s">'고양이'</span><span class="p">]</span>

<span class="n">output</span> <span class="o">=</span> <span class="p">[</span><span class="n">animal</span> <span class="k">for</span> <span class="n">animal</span> <span class="ow">in</span> <span class="n">animals</span> <span class="k">if</span> <span class="n">animal</span> <span class="o">!=</span> <span class="s">'호랑이'</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 결과
</span><span class="p">[</span><span class="s">'사자'</span><span class="p">,</span> <span class="s">'토끼'</span><span class="p">,</span> <span class="s">'강아지'</span><span class="p">,</span> <span class="s">'고양이'</span><span class="p">]</span>
</code></pre></div></div>

<p>호랑이는 뺀다는 조건 대로 호랑이는 빠진 list가 출력되었다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">리스트</span> <span class="n">이름</span> <span class="o">=</span> <span class="p">[</span><span class="n">표현식</span> <span class="k">for</span> <span class="n">반복자</span> <span class="ow">in</span> <span class="n">반복할</span> <span class="n">수</span> <span class="n">있는</span> <span class="n">것</span> <span class="k">if</span> <span class="n">조건문</span><span class="p">]</span>
</code></pre></div></div>

<p>if 구문을 포함한 리스트 내포는 위와 같은 형태로 사용한다.</p>

<hr />

<참고>

- 혼자 공부하는 파이썬 (도서)
</참고>
:ET